
<head>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js'></script>
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.5/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.js"></script>
     <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        #tooltip {
            color: black;
            background: #7BCCB5;
            padding: .5em;
            /*text-shadow: #f5f5f5 0 1px 0;*/
            border-radius: 2px;
            box-shadow: 0px 0px 2px 0px #a6a6a6;
            opacity: 0.8;
            position: absolute;
            font-size: 50%;
        }

        .invisible {
            display: none;
        }

        .visible {
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            text-align: left;
            align-items: flex-start;
        }

        #GLOBE {
            margin: 10px 10%;
            border: 2px solid #000;
            border-radius: 5px;
            height: 100%;
            overflow: hidden;
            background: #F0F8FF;
        }

        .bubble {
            fill-opacity: .5;
            fill: #ADD8E6;
            stroke: #fff;
            stroke-width: .5px;
        }

        .country {
            fill: #806517;
        }

        .border {
            fill: none;
            stroke: #a6a6a6;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        .graticule {
            fill: none;
            stroke: #bbb;
            stroke-width: .5px;
            stroke-opacity: .5;
        }

        .equator {
            stroke: #ccc;
            stroke-width: 1px;
        }
    </style>
</head>

<body>


    <div id="GLOBE">
        <div id="tooltip" class="invisible">
            <span id="Name">

             </span>

            <span id="Mass">

               </span>


            <span id="Status">

             </span>



            <span id="Class">

              </span>


            <span id="DiscovaryDate">

              </span>
        </div>

    </div>

    <script src="/code.js"></script>

</body>
